<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">하나의 레포로 클라우드 SaaS와 온프레미스를 함께 운영하기 | KGENOTS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kgenots.com/blog/one-repo-saas-and-onprem"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="하나의 레포로 클라우드 SaaS와 온프레미스를 함께 운영하기 | KGENOTS"><meta data-rh="true" name="description" content="같은 코드를 클라우드(AWS) SaaS와 고객사 안의 쿠버네티스(온프레미스) 양쪽에서 돌린 방법을 정리합니다. 특히 인터넷이 막힌 곳에 어떻게 설치했는지를 다룹니다."><meta data-rh="true" property="og:description" content="같은 코드를 클라우드(AWS) SaaS와 고객사 안의 쿠버네티스(온프레미스) 양쪽에서 돌린 방법을 정리합니다. 특히 인터넷이 막힌 곳에 어떻게 설치했는지를 다룹니다."><meta data-rh="true" property="og:image" content="https://kgenots.com/assets/blog/cover-one-repo-saas-and-onprem.webp"><meta data-rh="true" name="twitter:image" content="https://kgenots.com/assets/blog/cover-one-repo-saas-and-onprem.webp"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-15T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/kgenots"><meta data-rh="true" property="article:tag" content="Tech,Architecture,Infra,Kubernetes,Retrospective,BuildLog"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://kgenots.com/blog/one-repo-saas-and-onprem"><link data-rh="true" rel="alternate" href="https://kgenots.com/blog/one-repo-saas-and-onprem" hreflang="ko"><link data-rh="true" rel="alternate" href="https://kgenots.com/blog/one-repo-saas-and-onprem" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://QBFNBBF7M3-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kgenots.com/blog/one-repo-saas-and-onprem#blogposting","mainEntityOfPage":"https://kgenots.com/blog/one-repo-saas-and-onprem","url":"https://kgenots.com/blog/one-repo-saas-and-onprem","headline":"하나의 레포로 클라우드 SaaS와 온프레미스를 함께 운영하기","description":"같은 코드를 클라우드(AWS) SaaS와 고객사 안의 쿠버네티스(온프레미스) 양쪽에서 돌린 방법을 정리합니다. 특히 인터넷이 막힌 곳에 어떻게 설치했는지를 다룹니다.","datePublished":"2026-06-15T00:00:00.000Z","dateModified":"2026-06-15T00:00:00.000Z","inLanguage":"ko","image":"https://kgenots.com/assets/blog/cover-one-repo-saas-and-onprem.webp","author":[{"@type":"Person","name":"KGENOTS"}],"publisher":{"@type":"Organization","name":"KGENOTS","url":"https://kgenots.com","logo":{"@type":"ImageObject","url":"https://kgenots.com/logo/light.svg"}},"keywords":"Tech, Architecture, Infra, Kubernetes, Retrospective, BuildLog"}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KGENOTS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KGENOTS Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0MS8JBRWV"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D0MS8JBRWV",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="KGENOTS" href="/opensearch.xml">








<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8619591050588950" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.9f4574ea.css">
<script src="/assets/js/runtime~main.6e6f98cf.js" defer="defer"></script>
<script src="/assets/js/main.bccf0a1e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_PAGH" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_GwAZ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo/light.svg" alt="KGENOTS" class="themedComponent_uoyf themedComponent--light_NiMa" height="40px" width="110px" style="margin-right:1rem"><img src="/logo/dark.svg" alt="KGENOTS" class="themedComponent_uoyf themedComponent--dark_ncIh" height="40px" width="110px" style="margin-right:1rem"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/glossary">Glossary</a><a class="navbar__item navbar__link" href="/canvas/samples">Canvas</a><a class="navbar__item navbar__link" href="/contact">Contact</a><a href="https://bubble-sternum-c94.notion.site/3D-FE-BE-60750a1c7a7641b594bf724220aa0d4d?pvs=25" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link resume-external-link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_LNUP"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_kC3B"><div class="relative flex items-center gap-2"><button type="button" class="DocSearch DocSearch-Button" aria-label="검색 (Command+K)" id="search-bar"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">검색</span></span><span class="DocSearch-Button-Keys"></span></button></div></div><div class="toggle_jCWt colorModeToggle_O4LV"><button class="clean-btn toggleButton_zAFF toggleButtonDisabled_CxHH" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Fo7B lightToggleIcon_g1za"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Fo7B darkToggleIcon_bs2m"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Fo7B systemToggleIcon_M_bi"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_usH3"><div class="margin-vert--lg container"><div class="row"><main class="col col--9" itemscope="" itemtype="http://schema.org/Blog"><article class=""><header><div class="col padding--none margin-bottom--sm"><ul class="tags__cfs padding--none"><li class="tag_amk1"><a rel="tag" class="tag_s3k2 tagRegular_ZKxe" href="/blog/tags/tech">Tech</a></li><li class="tag_amk1"><a rel="tag" class="tag_s3k2 tagRegular_ZKxe" href="/blog/tags/architecture">Architecture</a></li><li class="tag_amk1"><a rel="tag" class="tag_s3k2 tagRegular_ZKxe" href="/blog/tags/infra">Infra</a></li><li class="tag_amk1"><a rel="tag" class="tag_s3k2 tagRegular_ZKxe" href="/blog/tags/kubernetes">Kubernetes</a></li><li class="tag_amk1"><a rel="tag" class="tag_s3k2 tagRegular_ZKxe" href="/blog/tags/retrospective">Retrospective</a></li><li class="tag_amk1"><a rel="tag" class="tag_s3k2 tagRegular_ZKxe" href="/blog/tags/build-log">BuildLog</a></li></ul></div><h1 class="" itemprop="headline">하나의 레포로 클라우드 SaaS와 온프레미스를 함께 운영하기</h1><div class="margin-vert--md"><time datetime="2026-06-15T00:00:00.000Z" itemprop="datePublished">2026년 6월 15일</time> · <!-- -->약 3분</div></header><div id="__blog-post-container" class="markdown"><p>같은 코드를 클라우드(AWS) SaaS와 고객사 안의 쿠버네티스(온프레미스) 양쪽에서 돌린 방법을 정리합니다. 특히 인터넷이 막힌 곳에 어떻게 설치했는지를 다룹니다.</p>
<p><a class="" href="/blog/monorepo-15-service-msa">1편</a>에서 서비스를 한 레포에 모았다는 이야기를 했습니다. 그런데 그 코드를 돌려야 하는 곳이 한 군데가 아니었습니다.</p>
<ul>
<li class="">하나는 우리가 직접 운영하는 <span style="background-color:#fff5b1">클라우드 SaaS</span>입니다. AWS 위에서 우리가 관리합니다.</li>
<li class="">다른 하나는 <span style="background-color:#fff5b1">온프레미스</span>입니다. 고객사 데이터센터 안의 쿠버네티스에 제품을 통째로 설치해 드립니다. 데이터가 회사 밖으로 못 나가는 곳을 위해서입니다.</li>
</ul>
<p>같은 제품인데 운영 환경이 정반대였습니다. 한쪽은 인터넷에 활짝 열려 있고, 한쪽은 인터넷이 아예 막혀 있습니다. 이 둘을 <strong>하나의 레포로</strong> 감당한 방법을 적어 봅니다.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_u4j2" id="한-레시피-두-주방">한 레시피, 두 주방<a href="#한-레시피-두-주방" class="hash-link" aria-label="한 레시피, 두 주방에 대한 직접 링크" title="한 레시피, 두 주방에 대한 직접 링크" translate="no">​</a></h2>
<figure style="text-align:center"><img src="/assets/blog/one-repo-saas-and-onprem.webp" alt="하나의 레포에서 AWS SaaS와 온프레미스 쿠버네티스 두 환경으로 배포하는 구조"></figure>
<p>비유하자면 같은 요리를 두 주방에서 만드는 일이었습니다. 하나는 모든   설비가 갖춰진 큰 중앙 주방(클라우드)이고, 하나는 고객의 집 주방(온프레미스)입니다. 집 주방에는 우리가 쓰던 설비가 없습니다.</p>
<p>레시피(코드)를 두 벌로 나누면 관리가 무너집니다. 그래서 <span style="background-color:#fff5b1"><b>레시피는 한 벌로 두고, 환경에 따라 부품만 바꿔 끼웠습니다.</b></span></p>
<p>핵심은 &quot;환경마다 다른 부분&quot;을 코드 본문에서 떼어내, 갈아 끼울 수 있는 부품으로 만든 것입니다. 전원 어댑터에 비유할 수 있습니다. 노트북(코드)은 그대로 쓰고, 나라(환경)가 바뀌면 콘센트 어댑터만 바꿉니다.</p>
<table><thead><tr><th>갈아 끼운 부품</th><th>클라우드(SaaS)</th><th>온프레미스</th></tr></thead><tbody><tr><td>로그인</td><td>클라우드 관리형 인증</td><td>직접 띄우는 인증 서버</td></tr><tr><td>파일 저장소</td><td>AWS S3</td><td>S3 호환 저장소(직접 설치)</td></tr><tr><td>실행 환경</td><td>관리형 컨테이너</td><td>고객사 쿠버네티스</td></tr></tbody></table>
<p>코드 입장에서는 &quot;파일을 저장한다&quot;만 알면 됩니다. 그것이 AWS S3인지 직접 설치한 저장소인지는 <b>환경 변수로 정한 부품</b>이 처리합니다. 본문 코드는 어느 환경인지 몰라도 동작합니다.</p>
<p>이 패턴 덕분에 새 기능을 만들 때 &quot;이건 클라우드용, 이건 온프레용&quot;으로 나눠 짤 필요가 없었습니다. 한 번 짜면 양쪽에서 돕니다.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_u4j2" id="이미지는-두-벌로">이미지는 두 벌로<a href="#이미지는-두-벌로" class="hash-link" aria-label="이미지는 두 벌로에 대한 직접 링크" title="이미지는 두 벌로에 대한 직접 링크" translate="no">​</a></h2>
<p>코드는 한 벌이지만, 배포 이미지는 환경에 따라 조금 달랐습니다. 예를 들어 온프레미스 쪽 이미지에는 쿠버네티 스가 서비스 상태를 확인할 때 쓰는 작은 도구(상태 점검기)를 함께 넣어야 했습니다. 클라우드 쪽과 점검 방식이 달랐기 때문입니다(<a class="" href="/blog/auth-bff-redirect-loop">2편</a> 옆 동네인 헬스체크 이야기와 닿아 있습니다).</p>
<p>이런 차이는 빌드 설정(Dockerfile)을 환경별로 두 벌 두어 흡수했습니다. 본문 코드가 아니라 <b>포장 단계에서만 갈라지게</b> 한 것입니다.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_u4j2" id="가장-큰-벽-인터넷이-없다">가장 큰 벽, 인터넷이 없다<a href="#가장-큰-벽-인터넷이-없다" class="hash-link" aria-label="가장 큰 벽, 인터넷이 없다에 대한 직접 링크" title="가장 큰 벽, 인터넷이 없다에 대한 직접 링크" translate="no">​</a></h2>
<p>진짜 어려움은 온프레미스의 <span style="background-color:#ffdce0">인터넷이 막혀 있다는 점</span>이었습니다(<a class="glossary-term-link" href="/glossary#airgap">에어갭</a>, air-gap). 클라우드에서는 필요한 프로그램이나 이미지를 그때그때 인터넷에서 받아오면 됩니다. 하지만 고객사 안에서는 그게 불가능합니다.</p>
<figure style="text-align:center"><img src="/assets/blog/one-repo-saas-and-onprem-2.webp" alt="인터넷이 열린 클라우드와 인터넷이 막힌 온프레미스의 설치 방식 비교"></figure>
<div class="theme-admonition theme-admonition-info admonition_fNjz alert alert--info"><div class="admonitionHeading_Vocr"><span class="admonitionIcon_a2K3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>비유로 보면</div><div class="admonitionContent_DBQh"><p>인터넷이 되는 곳에서의 설치는 마트가 옆에 있는 것과 같습니다. 재료가 떨어지면 사 오면 됩니다. 에어갭 설치는 <b>전기도 인터넷도 없는 산장에 들어가 살림을 차리는 일</b>입니다. 필요한 재료를 하나도 빠짐없이 미리 싸 들고 가야 합니다. 가서 빠진 걸 발견하면 늦습니다.</p></div></div>
<p>그래서 설치 방식이 달라졌습니다.</p>
<ul>
<li class="">제품이 필요로 하는 모든 컨테이너 이미지를 <b>미리 묶음</b>으로 만들어 함께 가져갔습니다.</li>
<li class="">고객사 안에 <b>사설 레지스트리</b>(이미지 보관소)를 띄우고, 묶음을 거기에 풀었습니다. 설치는 인터넷이 아니라 이 사설 보관소에서만 이미지를 받습니다.</li>
</ul>
<p>여기서도 한 번 데였습니다. 사설 보관소에서 이미지를 받는 속도가 생각보다 느렸습니다. 작은 이미지는 괜찮았지만, <span style="background-color:#ffdce0">큰 이미지는 받다가 시간이 너무 걸렸습니다.</span> 결국 용량이 큰 이미지는 보관소를 거치지 않고 컨테이너 런타임으로 직접 가져오는 방식으로 우회했습니다.</p>
<p>설치 스크립트도 처음엔 인터넷이 되는 환경을 가정하고 짜여 있어, 막힌 환경에서 몇 군데가 멈췄습니다. &quot;받아올 수 있다&quot;는 가정이 코드 곳곳에 숨어 있었던 것입니다. 그 가정을 하나씩 찾아 걷어냈습니다.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_u4j2" id="마무리">마무리<a href="#마무리" class="hash-link" aria-label="마무리에 대한 직접 링크" title="마무리에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">같은 제품을 클라우드 SaaS와 온프레미스 양쪽에서 운영해야 했습니다. 한쪽은 인터넷에 열려 있고, 한쪽은 막혀 있습니다.</li>
<li class="">레시피(코드)는 한 벌로 두고, <strong>환경마다 다른 부분만 갈아 끼우는 부품</strong>으로 뺐습니다(로그인·저장소·실행 환경). 본문 코드는 어느 환경인지 모 릅니다.</li>
<li class="">환경 차이는 가능한 한 <strong>본문이 아니라 가장자리</strong>(빌드 설정, 환경 변수, 설치 단계)에서 흡수했습니다.</li>
<li class="">에어갭 설치는 &quot;필요할 때 받아온다&quot;는 가정을 모두 걷어내고, <strong>필요한 것을 전부 싸 들고 가는</strong> 방식으로 바꿔야 했습니다.</li>
</ul>
<p>다음 편에서는 화면(프론트엔드) 쪽 이야기를 해보겠습니다. 하나의 코드베이스로 여러 개의 웹 앱을 만들고 배포한 방법을 적어 볼 생각입니다.</p></div><footer></footer></article><div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/one-codebase-many-web-apps"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">하나의 코드베이스로 여러 웹 앱 만들기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/event-bus-nats-temporal"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">서비스 사이를 잇는 법, 이벤트 버스와 워크플로우</div></a></nav></main><div class="col col--3"><div class="tableOfContents_vLvI thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#한-레시피-두-주방" class="table-of-contents__link toc-highlight">한 레시피, 두 주방</a></li><li><a href="#이미지는-두-벌로" class="table-of-contents__link toc-highlight">이미지는 두 벌로</a></li><li><a href="#가장-큰-벽-인터넷이-없다" class="table-of-contents__link toc-highlight">가장 큰 벽, 인터넷이 없다</a></li><li><a href="#마무리" class="table-of-contents__link toc-highlight">마무리</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container-fluid container"><div class="margin-bottom--sm"><a class="footerLogoLink_DDai" href="/"><img src="/logo/light.svg" alt="KGENOTS" class="footer__logo h-9 themedComponent_uoyf themedComponent--light_NiMa" height="36px"><img src="/logo/dark.svg" alt="KGENOTS" class="footer__logo h-9 themedComponent_uoyf themedComponent--dark_ncIh" height="36px"></a></div><p class="footer__description mb-8">Specialist of 3D Data Visualization / 3D SDK Develop</p><div class="footer__row"><div class="links"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/canvas">Canvas</a></li><li class="footer__item"><a class="footer__link-item" href="/glossary">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Career</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about/projects/urbanbase">어반베이스 (6년 5개월)</a></li><li class="footer__item"><a class="footer__link-item" href="/about/projects/kaonmedia">가온미디어 (6개월)</a></li><li class="footer__item"><a class="footer__link-item" href="/about/projects/toy">토이 프로젝트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Informations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact Me</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms">Terms of Service</a></li></ul></div></div></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © KGENOTS. All rights reserved.</div></div></div></footer></div>
</body>
</html>